.photo{
    width: 70vh;
    height: 55vh;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background:rgb(110, 98, 156);
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position:relative;
    width:71%;
    max-width: 1000px;
    min-height: 1000px;
    margin:40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 30px 50px rgba(156, 143, 255, 0.2);

}
.container .left{
    position:relative;
    background: rgb(157, 140, 213);
    padding:35px;
}


.profileText{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}
.profileText .profileIMG{
    position:relative;
    width:200px;
    height:200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .profileIMG img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.Info{
     padding-top:40px;
}
.title{
    color:#fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}
.Info ul{
    position: relative;
}
.Info ul li{
    position:relative;
    list-style: none;
    margin:10px 0;
    cursor:pointer;
}
.Info ul li .icon{
    display:inline-block;
    width:30px;
    font-size: 20px;
    color:white;
}
.Info ul li span{
    color:#fff;
    font-weight: 200;
}
.Info.education li{
    margin-bottom: 15px;
}
.Info.education h5{
    color:black;
    font-weight: 500;
}
.Info.education h4:nth-child(2){
    color:#fff;
    font-weight: 500;
}
.Info.education h4{
    color: #fff;
    font-weight: 300;
}
.Info.language.precent{
    position:relative;
    width:100%;
    height:6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;

}

.Info.language.precent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background: rgb(239, 177, 255);

}
.container .right{
    position:relative;
    background: #fff;
    padding:40px;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    margin-bottom: 10px;
}
p{
    color:black;
}
.h2{
    color: #ffffff;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin:20px 0;

}
.about .box .text h4{
    text-transform: uppercase;
    color:#ffffff;
    font-size: 16px;

}
.skills .box{
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items:center;
}
.skills.box h4{
    text-transform: uppercase;
    color:rgb(239, 177, 255);
    font-weight: 500;
}

.skills .box .precent{
    position: relative;
    width:100%;
    height:10px;
    background: #f0f0f0;
}
.skills .box .precent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background: rgb(255, 255, 255);
}

.interest ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: black;
    font-weight: 500;
    margin:12px 0;

}
.interest ul li .icon{
    color: rgb(255, 255, 255);
    font-size: 18px;
    width:35px;

}

@media(max-width:1000px){
    .container{
        margin:10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .interest ul{
      grid-template-columns: repeat(1,1fr);
    }
    .skills.box{
        grid-template-columns:repeat(1,1fr) ;
    }
}